{
    "env": {
        "browser": true,
        "es2021": true,
        "cypress/globals": true
    },
    "extends": [
        "airbnb-base",
        "plugin:cypress/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": ["error", 4],

        // cypress
        "cypress/no-assigning-return-values": "error",
        "cypress/no-unnecessary-waiting": "error",
        "cypress/assertion-before-screenshot": "warn",
        "cypress/no-force": "warn",
        "cypress/no-async-tests": "error",
        "cypress/no-pause": "error",

        // chai
        "no-unused-expressions": 0,
        "chai-friendly/no-unused-expressions": 2
    },
    "plugins": [
        "cypress",
        "chai-friendly"
    ]
}
